{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_hMoving_platform","order":4,"path":"objects/obj_hMoving_platform/obj_hMoving_platform.yy",},
    {"name":"obj_jumpThrough_platform","order":3,"path":"objects/obj_jumpThrough_platform/obj_jumpThrough_platform.yy",},
    {"name":"obj_tramp","order":2,"path":"objects/obj_tramp/obj_tramp.yy",},
    {"name":"obj_vMoving_platform","order":5,"path":"objects/obj_vMoving_platform/obj_vMoving_platform.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"validations","order":1,"path":"scripts/validations/validations.yy",},
    {"name":"spr_hMoving_platform","order":4,"path":"sprites/spr_hMoving_platform/spr_hMoving_platform.yy",},
    {"name":"spr_jumpThrough","order":5,"path":"sprites/spr_jumpThrough/spr_jumpThrough.yy",},
    {"name":"spr_tramp","order":2,"path":"sprites/spr_tramp/spr_tramp.yy",},
    {"name":"spr_vMoving_platform","order":3,"path":"sprites/spr_vMoving_platform/spr_vMoving_platform.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}